apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {

        checkReleaseBuilds false

    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.mohaned.hababak"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    //compileOptions {
    //   sourceCompatibility JavaVersion.VERSION_1_8
    //}
    productFlavors {
    }
    buildToolsVersion = '29.0.2'
}

dependencies {

    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.android.support:support-v4:27.0.2') { exclude module: "support-compat" }
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.fxn769:pix:1.2.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    // implementation 'com.github.sharish:CreditCardView:v1.0.4'
    // implementation 'com.github.KingsMentor:Luhn:v2.1.3'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // implementation ('com.hbb20:ccp:2.3.7'){exclude module: "support-compat" }
    implementation 'com.hbb20:ccp:1.7.4'
    implementation('com.github.vihtarb:tooltip:0.2.0') { exclude module: "support-compat" }
    implementation 'com.google.android.gms:play-services-location:11.8.0'
}
apply plugin: 'com.google.gms.google-services'
