<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_traveller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite"
    tools:context=".other_service_request">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/other_service_loading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/post_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/handlee"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3"
        tools:context=".traveller_main">

        <RelativeLayout
            android:id="@+id/title_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/handlee"
                android:text="@string/departure"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:paddingTop="10dp">

            <include
                android:id="@+id/other_form_include"
                layout="@layout/other_service_form" />

            <include
                android:id="@+id/passport_image_include"
                layout="@layout/passport_image"
                android:visibility="gone" />

            <include
                android:id="@+id/visa_image_include"
                layout="@layout/visa_image"
                android:visibility="gone" />

            <include
                android:id="@+id/payment_include"
                layout="@layout/payment_methods"
                android:visibility="gone" />

            <include
                android:id="@+id/success_process_include"
                layout="@layout/success_process"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/next_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_weight="1.35"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/back_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/darkButton"
                    android:fontFamily="@font/handlee"
                    android:text="@string/back"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/next_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/handlee"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>