<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgwhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ListView
            android:id="@+id/history_req_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/req_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <include
        android:id="@+id/main_profile_include"
        layout="@layout/main_service_profile"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/service_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include
            android:id="@+id/other_profile_include"
            layout="@layout/other_service_profile"/>
    </RelativeLayout>


</RelativeLayout>
    </RelativeLayout>
</FrameLayout>