<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@color/bgwhite">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:weightSum="4">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.1"
                android:background="@color/white"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/username"
                        android:inputType=""
                        android:singleLine="true"

                        android:textSize="13sp"
                        app:met_baseColor="@color/primary_text"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.1"
                android:background="@color/white"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:singleLine="true"

                        android:textSize="13sp"
                        app:met_baseColor="@color/primary_text"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1.1"
                android:background="@color/white"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/handlee"
                        android:hint="@string/emailS"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"

                        android:textSize="13sp"
                        app:met_baseColor="@color/primary_text"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".7">

                <Button
                    android:id="@+id/new_user_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/handlee"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>