<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/traveller_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/handlee"
                            android:hint="@string/traveller_name"
                            android:inputType=""
                            android:singleLine="true"
                            android:textSize="13sp"
                            app:met_baseColor="@color/primary_text"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/traveller_passport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/handlee"
                            android:hint="@string/passport_number"
                            android:inputType=""
                            android:singleLine="true"
                            android:textSize="13sp"
                            app:met_baseColor="@color/primary_text"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/traveller_destination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/handlee"
                            android:hint="@string/Destination"
                            android:inputType=""
                            android:singleLine="true"
                            android:textSize="13sp"
                            app:met_baseColor="@color/primary_text"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:id="@+id/visitor_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foregroundGravity="center">

                            <RadioGroup
                                android:id="@+id/visa_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1.1"
                                android:foregroundGravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/visitor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/handlee"
                                    android:paddingStart="25dp"
                                    android:paddingEnd="25dp"
                                    android:text="@string/visitor"
                                    android:textColor="@color/primary_text"
                                    android:textColorHint="@color/secondary_text"
                                    android:textSize="13sp" />

                                <RadioButton
                                    android:id="@+id/resident"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/handlee"
                                    android:paddingStart="25dp"
                                    android:paddingEnd="25dp"
                                    android:text="@string/resident"
                                    android:textColor="@color/primary_text"
                                    android:textColorHint="@color/secondary_text"
                                    android:textSize="13sp" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/national_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <CheckBox
                                android:id="@+id/have_natCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center|start|right"
                                android:text="@string/nationalCardQ"
                                android:textSize="13sp"
                                android:visibility="visible" />
                        </RelativeLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:id="@+id/work_linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="2">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/traveller_job"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_weight=".2"
                            android:fontFamily="@font/handlee"
                            android:hint="@string/profession"
                            android:inputType=""
                            android:singleLine="true"
                            android:textSize="13sp"
                            app:met_baseColor="@color/primary_text"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/flight_date_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:background="@color/colorPrimaryDark"
                            android:text="@string/edit_date"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/datetimeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/handlee"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:inputType=""
                            android:text="@string/dateTime_example"
                            android:textColor="@color/primary_text"
                            android:textColorHint="@color/secondary_text"
                            android:textSize="12sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:orientation="horizontal">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.1"
                                android:foregroundGravity="center"
                                android:gravity="center"
                                app:defaultCode="249" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight=".9"
                                android:background="@color/editText_background"
                                android:fontFamily="@font/handlee"
                                android:hint="@string/_9_123_456_78"
                                android:inputType="phone"
                                android:maxLength="9"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:shadowColor="@color/primary_text"

                                android:singleLine="true"
                                android:textSize="14sp" />



                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                tools:ignore="NestedWeights">

                                <Button
                                    android:id="@+id/passport_image_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".6"
                                    android:background="@color/colorPrimaryDark"
                                    android:text="@string/upload_passport"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/passport_image_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.3" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/passport_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start"
                                        android:text="@string/status1"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/visa_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                tools:ignore="NestedWeights">

                                <Button
                                    android:id="@+id/visa_image_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".6"
                                    android:background="@color/colorPrimaryDark"
                                    android:text="@string/upload_visa"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/visa_image_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="1.3" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/visa_status"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="start"
                                        android:text="@string/status1"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
