<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@color/bgwhite">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/handlee"
                android:gravity="center_vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="@string/please_enter_number"
                android:textColor="@color/secondary_text" />

            <LinearLayout
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".2"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.8"
                    app:srcCompat="@drawable/account"
                    />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/full_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".2"
                    android:fontFamily="@font/handlee"
                    android:hint="@string/full_name"
                    android:inputType=""
                    android:singleLine="true"
                    android:textSize="14sp"
                    app:met_baseColor="@color/primary_text"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    app:defaultCode="249" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight=".3"
                    android:fontFamily="@font/handlee"
                    android:hint="9 123 456 78"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:shadowColor="@color/primary_text"
                    android:singleLine="true"
                    android:soundEffectsEnabled="true"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/handlee"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>